<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
      GAME FREAK : UNE SOCIÉTÉ DE RÊVE POUR UNE DÉVELOPPEUSE-GAMEUSE !
    </title>
  </head>
  <body>
    <main>
      <!-- headings -->
      <header>
        <h1>Game Freak : Une évolution fulgurante</h1>
        <p>Le site d'une passionnée des jeux-vidéo de Game Freak !</p>
      </header>

      <!-- navigation -->
      <nav>
        
        <p>Retrouvez tous mes articles à la une ! :</p>
        <ol>
          <li>
            <a href="index.html"
              >GAME FREAK : À L’ORIGINE DE LA PLUS GRANDE LICENCE DE JEU VIDÉO
              DU MONDE</a
            >
          </li>
          <li>
            <a href="#reve"
              >GAME FREAK : UNE SOCIÉTÉ DE RÊVE POUR UNE DÉVELOPPEUSE-GAMEUSE
              !</a
            >
          </li>
          <li>
            <a href="evenements.html"
              >GAME FREAK : LES ÉVÈNEMENTS À NE PAS RATER !</a
            >
          </li>
        </ol>
       
      </nav>
      <!-- articles -->
      <section>
        <article>
          <!-- title -->
          <h2 id="reve">
            GAME FREAK : UNE SOCIÉTÉ DE RÊVE POUR UNE DÉVELOPPEUSE-GAMEUSE !
          </h2>
          <p class="article__chapeau">
            Game Freak a bercé l’enfance de nombreux enfants par ses créations
            comme Quinty, et pour les plus jeunes générations, Pokémon. <br />
            Un bon nombre d’entre eux sont fans de ces jeux et de Game Freak,
            <br />
            comme moi, Joana Lopes, future développeuse, et aimeraient
            contribuer à leurs développements.
          </p>
          <p>
            Depuis mon enfance, je suis fan des jeux Pokémon. J’ai voulu très
            vite en apprendre plus sur les secrets de développement de ces jeux,
            et j’ai découvert <strong>Game Freak</strong>, <br />
            ainsi que leurs autres jeux. Depuis la découverte des créateurs de
            ma licence préférée, je rêve d’intégrer cette société, mais pourquoi
            mon profil pourrait-il correspondre, notamment dans le cadre d’un
            stage ?
          </p>
          <hr/>
          <!-- first subtitle -->
          <h3>Une société attrayante pour un profil comme le mien</h3>
          <p>
            Parlons un peu de moi ! Comme je l’ai dit précédemment, je m’appelle
            Joana et j’ai 20 ans. Je connais Game Freak et son histoire depuis
            environ 10 ans, <br />
            car je joue à Pokémon depuis la sortie de la 4ème génération,
            <strong>« Pokémon Diamant »</strong>, sur Nintendo DS. Concernant le
            développement, j’ai appris par moi-même les bases, <br />
            HTML 5 et CSS 3, je maîtrise SASS, Git et GitHub et j’apprends en
            parallèle des notions de Design et de Marketing. <br />
            Je commence également à apprendre les langages JavaScript et C#.
            J’aime apprendre, et j’aime vraiment coder, <br />
            c’est la raison pour laquelle j’effectue une
            <strong
              >Licence Professionnelle – Métiers de l’informatique :
              Applications web, à l’Université de Limoges.
            </strong>
            <br />
            Je souhaite approfondir mes connaissances, tout en effectuant mes
            projets personnels de mon côté, pour un jour peut-être intégrer Game
            Freak, en stage ou même en tant qu’employée !
          </p>

          <p>
            J’aime donc principalement Game Freak pour le développement des jeux
            Pokémon, mais particulièrement pour leurs graphismes, l’histoire des
            jeux, et la philosophie de la société, <br />
            qui est de créer des jeux de haute qualité, tout en apportant du
            plaisir au monde entier. Les jeux sont une centaine d’employés, mais
            qu’elle soit si productive. <br />
            Elle sort chaque année au moins 1 jeu depuis une dizaine d’années.
            Game Freak communique également beaucoup sur les réseaux sociaux,
            notamment sur Twitter et YouTube <br />
            et donne également des <strong>conférences </strong>, à propos des
            jeux. Game Freak est très proche de sa communauté, et cela me donne
            une raison supplémentaire pour apprécier cette compagnie de
            développeurs !
          </p>
          <p>
            Désormais, les développeurs sont plutôt axés sur les jeux Pokémon,
            ce qui me donne une raison de plus de suivre activement leurs
            actualités ! Mais ces jeux contiennent des défauts à améliorer.
            <br />
            Mais quels sont les axes d’amélioration à suivre ?
          </p>
          <!-- second subtitle -->
          <h3>Ce qu’il faudrait apporter aux futurs jeux Pokémon</h3>
          <p>
            Globalement, les jeux Pokémon sont très beaux graphiquement, ont
            tous une histoire intéressante et plaisent aux fans, qu’ils soient
            jeunes ou moins jeunes. <br />
            Mais avec les années, certaines choses ont changé et ont plus ou
            moins plu aux joueurs. Selon moi, certains problèmes viennent du
            développement, <br />
            ou même de l’organisation de la société Game Freak sort deux
            versions d’un nouveau jeu Pokémon par an, ou un remake de deux
            versions déjà existantes. <br />
            Ce sont des jeux très développés et complexes à réaliser en quelques
            mois de travail. Il n’y a qu’une centaine d’employés, et c’est donc
            un travail <strong> colossal</strong>. <br />
            Il est donc normal que les jeux contiennent quelques failles,
            surtout, sur Nintendo Switch, qui est une console moins puissante
            qu’une Xbox, par exemple.
          </p>
          <p>
            Une des solutions serait peut-être donc d’<strong>augmenter</strong>
            le nombre d’employés, ou d’augmenter le temps de développement des
            jeux. <br />
            Ce manque de temps, ou d’employés apporte donc quelques bugs non
            corrigés (surtout au passage de la Nintendo DS à la Nintendo Switch)
            et quelques détails au niveau des graphismes <br />
            qui ne sont pas toujours au niveau de ceux des magnifiques
            personnages du jeu. Par exemple, il y a des problèmes récurrents de
            pixélisation au niveau de l’eau et des arbres. <br />
            Les jeux les plus récents conduisent l’univers Pokémon vers des jeux
            Open-world (ou monde ouvert), ce qui est un risque, que j’aime
            personnellement. <br />
            Cependant, je pense que cette partie est à développer encore, car je
            pense que les jeux sont toujours trop <strong>« guidés »</strong> et
            pas assez libres pour des Open-world, <br />
            ce qui n’augmente pas la difficulté du jeu, qui baisse avec les
            années. La partie monde ouvert est également généralement assez vide
            : on voit très peu de Pokémons dans la nature, <br />
            alors que dans l’animé par exemple, il y en a à chaque coin de rue.
            Un des axes d’amélioration pourrait d’ailleurs également être les
            animations des monstres de poches <br />
            dans la nature : on pourrait les voir manger, dormir, sauter etc.,
            même s’il est vrai qu’il y a eu un vrai effort de la part de Game
            Freak sur le jeu <strong>« Pokémon Legends : Arceus »</strong>.
          </p>
          <p>
            Selon moi, le meilleur est à venir pour les prochains jeux, et en
            tant que fan de la licence, j’en attends beaucoup ! Game Freak
            restera toujours mon studio de développement préféré !
          </p>

          <!-- table -->

          <table>
            <caption>
              Figures importantes de Game Freak aujourd'hui
            </caption>
            <thead>
              <tr>
                <th>Nom</th>
                <th>Fonction chez Game Freak</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Satoshi Tajiri</td>
                <td>Fondateur et chef de la direction</td>
              </tr>
              <tr>
                <td>Ken Sugimori</td>
                <td>Artiste et chef de projet</td>
              </tr>
              <tr>
                <td>Junichi Masuda</td>
                <td>Compositeur et chef de projet</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </main>
    <!-- footer (liens) -->
    <footer>
     
      <h5>A propos de moi :</h5>
      <ul>
        <li>
          <a href="mailto:joana.lopes@etu.unilim.fr">Mon adresse mail !</a>
        </li>
        <li>
          <a href="https://github.com/qwjay78" target="_blank">Mon GitHub !</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
