<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME FREAK : LES ÉVÈNEMENTS À NE PAS RATER !</title>
  </head>
  <body>
    <!-- headings -->
    <header>
      <h1>Game Freak : Une évolution fulgurante</h1>
      <p>Le site d'une passionnée des jeux-vidéo de Game Freak !</p>
    </header>

    <!-- navigation -->
    <nav>
      <hr>
      <p>Retrouvez tous mes articles à la une ! :</p>
      <ol>
        <li>
          <a href="index.html"
            >GAME FREAK : À L’ORIGINE DE LA PLUS GRANDE LICENCE DE JEU VIDÉO DU
            MONDE</a
          >
        </li>
        <li>
          <a href="societe-de-reve.html"
            >GAME FREAK : UNE SOCIÉTÉ DE RÊVE POUR UNE DÉVELOPPEUSE-GAMEUSE !</a
          >
        </li>
        <li>
          <a href="#evenements">GAME FREAK : LES ÉVÈNEMENTS À NE PAS RATER !</a>
        </li>
        <li><a href="#sources">Sources</a></li>
      </ol>
      <hr>
    </nav>
    <!-- articles -->
    <section>
      <article>
        <h2 id="evenements">GAME FREAK : LES ÉVÈNEMENTS À NE PAS RATER !</h2>
        <p>
          Cette année 2022 a été riche en émotions et en évènements pour Game
          Freak, et promet toujours de l’être ! Certains évènements restent à
          surveiller tout au long de l’année, <br> comme les recrutements, mais le
          plus grand évènement reste à venir à la période de Noël : la sortie
          des jeux Pokémon Violet et Écarlate !
        </p>
        <p>
          Chaque rentrée, Game Freak recrute de jeunes diplômés, fans de la
          licence Pokémon, et sort en fin d’année un nouveau jeu ou un remake. <br>
          Voyons tout ce qu’il faut retenir de ces évènements immanquables !
        </p>
        <!-- first subtitle -->
        <h3>
          Recrutement : Une opportunité pour les jeunes fans de la licence
          Pokémon !
        </h3>
        <p>
          Game Freak travaille en majorité sur les jeux Pocket Monsters, ou
          Pokémon, ce qui implique que les conditions de travail doivent coller
          à l’univers du jeu : <strong> fun, innovant et qualitatif </strong>. <br> Pour cela, ils
          s’inspirent souvent d’artworks de fans pour les personnages, mais ils
          <strong>recrutent</strong> également de jeunes développeurs diplômés, designers
          graphiques et planificateurs, <br> qui apprécient les jeux, à chaque
          rentrée. Mais quelles sont donc les conditions ?
        </p>
        <p>
          Pour devenir développeur chez Game Freak, il faut <strong>avoir de
          l’expérience et pouvoir présenter un projet</strong>, comme une démo de jeu par
          exemple, <br> il faut avoir un <strong>diplôme</strong> d’université ou d’école doctorale et
          de bons résultats. Il faut également maîtriser les technologies
          utilisées par l’entreprise, <br> comme les langages C++ et C#. Game Freak
          cherche des développeurs prêts à créer deux versions d’un jeu
          différent par an, tout en ayant un environnement <br> de développement très
          moderne et technologique et des personnages réalistes, au niveau des
          animations. Les futurs designers graphiques de la société doivent
          avoir <br> de bonnes compétences en conception 2D ainsi qu’en modélisation
          3D et présenter un portfolio, ainsi qu’un diplôme. Ils seront chargés
          de créer l’aspect visuel du jeu. <br> Enfin, les planificateurs jeunes
          diplômés peuvent postuler en proposant leurs travaux originaux, ou
          ceux effectués en cours d’année, pour obtenir leur diplôme. <br> Ils se
          doivent d’être créatifs pour établir les plans des jeux.
        </p>
        <p>
          Ces nouveaux diplômés contribuent au jeu qui sort en fin d’année, et
          un bon nombre d’entre eux ont contribué aux nouveaux jeux qui sortent
          prochainement : <strong>Pokémon Violet et Écarlate</strong>.
        </p>
        <!-- second subtitle -->
        <h3>Pokémon Violet et Écarlate : Des jeux très prometteurs !</h3>
        <p>
          La sortie des nouveaux jeux Pokémon Violet et Écarlate est prévue le
          <strong>18 novembre 2022</strong> ! Les jeux ont été dévoilés lors de la présentation
          d’anniversaire de la licence, <br> le 27 février 2022 par The Pokémon
          Company, et annonce que les jeux sont développés par Game Freak. <br> On y
          apprend des informations sur les jeux qui feront donc parti de la 9ème
          génération de la série Pokémon !
        </p>
        <p>
          Pokémon Violet et Écarlate seront donc des jeux <strong>Open-world</strong> qui
          compteront de nouveaux monstres de poche et personnages dans la région
          de Paldea, <br> qui reprend visuellement les modèles de l’Espagne et du
          Portugal. Game Freak a ajouté un bon nombre de nouveautés, comme un
          mode <strong>multijoueur</strong>, <br> où les utilisateurs pourront jouer jusqu’à 4, en
          ligne au même moment, et profiter de l’aventure ensemble, ce qui
          n’était pas entièrement possible dans les versions antérieures. <br>
          Plusieurs quêtes seront de la partie, comme la traditionnelle course
          aux badges d’arène, qui mènent à la ligue, ou la chasse aux Pokémons
          pour compléter le Pokédex, <br> mais la réelle nouveauté est la <strong>chasse aux
          trésors</strong>. En effet, le joueur incarnera un jeune dresseur étudiant qui
          aura pour projet extra-scolaire de trouver son propre trésor ! <br> Il
          faudra alors trouver des ingrédients dans le jeu, qui permettront
          d’attirer des Pokémons plus rares ! Évidemment, il y aura un groupe
          d’élèves perturbateurs qui tentera <br> de mettre des bâtons dans les roues
          de notre personnage principal : la Team Star.
        </p>
        <p>
          Les jeux s’annoncent très modernes et très prometteurs et sont déjà
          disponibles à la précommande depuis le 4 août 2022, nous les attendons
          avec impatience !
        </p>
        <p>
          <a href="https://www.youtube.com/watch?v=77YiDZy6eHg" target="_blank"
            >Bande Annonce de Pokémon Violet et Écarlate</a
          >
          provenant de YouTube, sur la chaîne Nintendo France
        </p>
        <!-- sources -->
        <h4 id="sources">Sources :</h4>
        <ul>
          <li><a href="https://www.gamefreak.co.jp/recruit/" target="_blank">Game Freak</a></li>
          <li><a href="https://scarletviolet.pokemon.com/fr-fr/news/" target="_blank">The Pokémon Company</a></li>
        </ul>
      </article>
    </section>
    <!-- footer (liens) -->
    <footer>
      <hr>
      <h5>A propos de moi :</h5>
      <ul>
        <li>
          <a href="mailto:joana.lopes@etu.unilim.fr">Mon adresse mail !</a>
        </li>
        <li>
          <a href="https://github.com/qwjay78" target="_blank">Mon GitHub !</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
