<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Freak : Une évolution fulgurante</title>
  </head>
  <body>
    <!-- headings -->
    <header>
      <h1>Game Freak : Une évolution fulgurante</h1>
      <p>Le site d'une passionnée des jeux-vidéo de Game Freak !</p>
    </header>

    <!-- navigation -->
    <nav>
      <hr>
      <p>Retrouvez tous mes articles à la une ! :</p>
      <ol>
        <li>
          <a href="#origine"
            >GAME FREAK : À L’ORIGINE DE LA PLUS GRANDE LICENCE DE JEU VIDÉO DU
            MONDE</a
          >
        </li>
        <li>
          <a href="societe-de-reve.html"
            >GAME FREAK : UNE SOCIÉTÉ DE RÊVE POUR UNE DÉVELOPPEUSE-GAMEUSE !</a
          >
        </li>
        <li><a href="evenements.html">GAME FREAK : LES ÉVÈNEMENTS À NE PAS RATER !</a></li>
        <li><a href="#sources">Sources</a></li>
      </ol>
      <hr>
    </nav>
    <!-- article -->
    <section>
      <article>
        <!-- title -->
        <h2 id="origine">
          GAME FREAK : À L’ORIGINE DE LA PLUS GRANDE LICENCE DE JEU VIDÉO DU
          MONDE
        </h2>
        <p>
          En quelques années, le studio de développement de jeux vidéo <strong> Game
          Freak, Inc. </strong> est devenu la société à l’origine de la licence la plus
          importante dans le monde des jeux vidéo, <br> toujours au goût des grands,
          comme des petits : <strong> Pokémon </strong>.
        </p>

        <p>
          Lors de l’émergence du mouvement otaku dans les années 80, la place
          des jeux vidéo et de la culture des mangas commence à prendre une
          place importante au Japon. <br> Le problème, c’est que peu de personnes ont
          un ordinateur personnel à domicile. De là, naît une idée dans l’esprit
          d’un jeune lycéen, <br> plutôt médiocre nommé <strong> Satoshi Tajiri </strong> : créer un
          magazine de jeux vidéo. Mais comment ce simple magazine local est-il
          devenu aussi puissant aujourd’hui ?
        </p>
        <!-- first subtitle -->
        <h3>L’histoire du petit magazine local, devenu un succès mondial</h3>
        <p>
          Aujourd’hui, l’entreprise de développement de jeux vidéo Game Freak
          compte 169 employés (à temps plein et contractuels) et est sous la
          direction de <strong> Satoshi Tajiri </strong> à Tokyo. <br> Mais au début des années 80, Game
          Freak n’était qu’un petit magazine manuscrit, qui avait pour but de
          donner des informations fiables, et faire taire les fausses rumeurs
          concernant certains jeux vidéo du moment.
        </p>
        <p>
          Exposés dans une petite boutique de Tokyo, les magazines de Game Freak
          prennent de l’ampleur, grâce à un guide stratégique sur le jeu du
          moment <strong> Xevious </strong>, <br> écrit en collaboration avec le meilleur joueur
          Japonais de ce jeu : <strong>Ohori Kôsuke </strong>. Ils vendent alors près de 10000
          exemplaires de ce numéro. <br> Mais peu à peu, la popularité de Game Freak
          décline pour une raison bien précise : Tajiri souhaite passer de
          l’autre côté, et développer ses propres jeux vidéo, dès l’année 1986. <br>
          Satoshi Tajiri est ensuite épaulé par <strong>Ken Sugimori</strong> et <strong>Junichi Masuda</strong>,
          et en 1989 naît alors le studio de développement de jeux vidéo Game
          Freak, Inc. Pourquoi 1989 ? <br> Parce que c’est l’année de publication du
          premier jeu de l’entreprise : <strong>Quinty</strong> (ou Mendel Palace aux
          États-Unis). Game Freak développe dans la même année plusieurs jeux
          vidéo <br> notamment pour <strong>Nintendo</strong> et pour SEGA, les deux plus grandes
          sociétés de jeux vidéo de l’époque. Parmi ces jeux, on retrouve Mario
          & Yoshi, Mario & Wario mais aussi Pulseman.
        </p>
        <p>
          Mais cette année, Game Freak commence le développement de leur futur
          plus grand succès : <strong>Pocket Monsters</strong>, qui aura dans le futur, un succès
          mondial.
        </p>
        <!-- second subtitle -->
        <h3>Pokémon : Les secrets du plus grand succès de Game Freak</h3>
        <p>
          Toujours en 1989, Game Freak propose un projet à Nintendo : Capsule
          Monsters qui est alors rejeté, car considéré comme « pas assez
          accrocheur ». <br> Mais, les développeurs du futur succès ne baissent pas
          les bras et travaillent toujours sur le projet, qui sera renommé
          CapuMon, puis définitivement <strong>Pocket Monsters</strong>. <br> Le projet, mieux
          structuré sera alors accepté par Nintendo, puis un long travail de
          développement de presque 7 ans, avec des heures de travail non
          rémunérées, débutera.
        </p>
        <p>
          Le 27 février 1996 naissent alors les deux premiers jeux Pocket
          Monsters, appelés <strong>« Pokémon »</strong> pour raccourcir le nom officiel :
          « Pokémon Rouge et Pokémon Vert ». <br> Les jeux sont directement appréciés
          dans le monde entier, et c’est le début d’un grand succès pour Game
          Freak, qui sortira par la suite au total 8 générations de jeux
          Pokémon, <br> avec une 9ème génération de jeux en cours de développement !
          Aujourd’hui, Pokémon est la 4ème firme de jeux vidéo la plus vendue au
          monde en 2021, avec, selon Wikipédia, 386 Millions de jeux vendus.
        </p>
        <p>
          Le petit magazine Game Freak a donc conquis le cœur du monde entier
          grâce aux « monstres de poche » et classera son dernier jeu « Pokémon
          Legends : Arceus » <br> en 3ème position des jeux vidéo les plus vendus au
          monde en 2022, selon top-mmo. Espérons que le prochain jeu qui sortira
          en novembre atteindra un tel succès !
        </p>
        <!-- sources (ancre) -->
        <h4 id="sources">Sources :</h4>
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Liste_des_s%C3%A9ries_de_jeux_vid%C3%A9o_les_plus_vendues" target="_blank">Liste des séries de jeux vidéo les plus vendues</a></li>
            <li><a href="https://top-mmo.fr/les-10-jeux-video-les-plus-vendus-de-2022/" target="_blank">top-mmo</a></li>
            <li><a href="https://www.pokepedia.fr/GAME_FREAK_(studio_de_d%C3%A9veloppement)" target="_blank">Poképedia</a></li>
            <li><a href="https://www.youtube.com/watch?v=yC29EaAdMX8" target="_blank">LA VÉRITABLE HISTOIRE DE GAME FREAK</a></li>
            <li><a href="https://www.gamefreak.co.jp/company/about/" target="_blank">Game Freak</a></li>
        </ul>
      </article>
    </section>
    <!-- footer (liens) -->
    <footer>
        <hr>
        <h5>A propos de moi :</h5>
        <ul>
            <li><a href="mailto:joana.lopes@etu.unilim.fr">Mon adresse mail !</a></li>
            <li><a href="https://github.com/qwjay78" target="_blank">Mon GitHub !</a></li>
        </ul>
    </footer>
  </body>
</html>
